{
  "_Serialize_Any_Encoded": true,
  "_SA_Content": [
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 5
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 8
            }
          ],
          "ifSubTask": false,
          "_SAId": 4
        },
        "_SAId": 3
      },
      {
        "App": {
          "count": {
            "_SAId": 12
          },
          "toDoList": {
            "_SAId": 13
          },
          "playerData": {
            "_SAId": 14
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 16
            }
          ],
          "playerList": [],
          "_SAId": 11
        },
        "_SAId": 10
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 22
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 25
            },
            {
              "subTasksList": [],
              "_SAId": 27
            }
          ],
          "ifSubTask": false,
          "_SAId": 21
        },
        "_SAId": 20
      },
      {
        "App": {
          "count": {
            "_SAId": 31
          },
          "toDoList": {
            "_SAId": 32
          },
          "playerData": {
            "_SAId": 33
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 35
            },
            {
              "subTasksList": [],
              "_SAId": 37
            }
          ],
          "playerList": [],
          "_SAId": 30
        },
        "_SAId": 29
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 42
          },
          "subTasksList": [],
          "idx": 1,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 45
            },
            {
              "subTasksList": [],
              "_SAId": 47
            }
          ],
          "ifSubTask": false,
          "_SAId": 41
        },
        "_SAId": 40
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 52
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 55
            },
            {
              "subTasksList": [],
              "_SAId": 57
            },
            {
              "subTasksList": [],
              "_SAId": 59
            }
          ],
          "ifSubTask": false,
          "_SAId": 51
        },
        "_SAId": 50
      },
      {
        "App": {
          "count": {
            "_SAId": 63
          },
          "toDoList": {
            "_SAId": 64
          },
          "playerData": {
            "_SAId": 65
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 67
            },
            {
              "subTasksList": [],
              "_SAId": 69
            },
            {
              "subTasksList": [],
              "_SAId": 71
            }
          ],
          "playerList": [],
          "_SAId": 62
        },
        "_SAId": 61
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 76
          },
          "subTasksList": [],
          "idx": 1,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 79
            },
            {
              "subTasksList": [],
              "_SAId": 81
            },
            {
              "subTasksList": [],
              "_SAId": 83
            }
          ],
          "ifSubTask": false,
          "_SAId": 75
        },
        "_SAId": 74
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 87
          },
          "subTasksList": [],
          "idx": 2,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 90
            },
            {
              "subTasksList": [],
              "_SAId": 92
            },
            {
              "subTasksList": [],
              "_SAId": 94
            }
          ],
          "ifSubTask": false,
          "_SAId": 86
        },
        "_SAId": 85
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 99
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 102
            },
            {
              "subTasksList": [],
              "_SAId": 104
            },
            {
              "subTasksList": [],
              "_SAId": 106
            },
            {
              "subTasksList": [],
              "_SAId": 108
            }
          ],
          "ifSubTask": false,
          "_SAId": 98
        },
        "_SAId": 97
      },
      {
        "App": {
          "count": {
            "_SAId": 112
          },
          "toDoList": {
            "_SAId": 113
          },
          "playerData": {
            "_SAId": 114
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 116
            },
            {
              "subTasksList": [],
              "_SAId": 118
            },
            {
              "subTasksList": [],
              "_SAId": 120
            },
            {
              "subTasksList": [],
              "_SAId": 122
            }
          ],
          "playerList": [],
          "_SAId": 111
        },
        "_SAId": 110
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 127
          },
          "subTasksList": [],
          "idx": 1,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 130
            },
            {
              "subTasksList": [],
              "_SAId": 132
            },
            {
              "subTasksList": [],
              "_SAId": 134
            },
            {
              "subTasksList": [],
              "_SAId": 136
            }
          ],
          "ifSubTask": false,
          "_SAId": 126
        },
        "_SAId": 125
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 140
          },
          "subTasksList": [],
          "idx": 2,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 143
            },
            {
              "subTasksList": [],
              "_SAId": 145
            },
            {
              "subTasksList": [],
              "_SAId": 147
            },
            {
              "subTasksList": [],
              "_SAId": 149
            }
          ],
          "ifSubTask": false,
          "_SAId": 139
        },
        "_SAId": 138
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 153
          },
          "subTasksList": [],
          "idx": 3,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 156
            },
            {
              "subTasksList": [],
              "_SAId": 158
            },
            {
              "subTasksList": [],
              "_SAId": 160
            },
            {
              "subTasksList": [],
              "_SAId": 162
            }
          ],
          "ifSubTask": false,
          "_SAId": 152
        },
        "_SAId": 151
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 167
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 170
            },
            {
              "subTasksList": [],
              "_SAId": 172
            },
            {
              "subTasksList": [],
              "_SAId": 174
            },
            {
              "subTasksList": [],
              "_SAId": 176
            }
          ],
          "ifSubTask": false,
          "_SAId": 166
        },
        "_SAId": 165
      },
      {
        "App": {
          "count": {
            "_SAId": 180
          },
          "toDoList": {
            "_SAId": 181
          },
          "playerData": {
            "_SAId": 182
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 184
            },
            {
              "subTasksList": [],
              "_SAId": 186
            },
            {
              "subTasksList": [],
              "_SAId": 188
            },
            {
              "subTasksList": [],
              "_SAId": 190
            }
          ],
          "playerList": [
            {
              "firstName": "Derrick",
              "lastName": "Jones Jr.",
              "position": "F-G",
              "team": "Chicago Bulls",
              "abbreviation": "CHI",
              "city": "Chicago",
              "conference": "East",
              "division": "Central",
              "_SAId": 193
            }
          ],
          "newPlayerID": "247",
          "data": {
            "id": 247,
            "first_name": "Derrick",
            "height_feet": 6,
            "height_inches": 7,
            "last_name": "Jones Jr.",
            "position": "F-G",
            "team": {
              "id": 5,
              "abbreviation": "CHI",
              "city": "Chicago",
              "conference": "East",
              "division": "Central",
              "full_name": "Chicago Bulls",
              "name": "Bulls",
              "_SAId": 195
            },
            "weight_pounds": 200,
            "_SAId": 194
          },
          "_SAId": 179
        },
        "_SAId": 178
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 198
          },
          "subTasksList": [],
          "idx": 1,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 201
            },
            {
              "subTasksList": [],
              "_SAId": 203
            },
            {
              "subTasksList": [],
              "_SAId": 205
            },
            {
              "subTasksList": [],
              "_SAId": 207
            }
          ],
          "ifSubTask": false,
          "_SAId": 197
        },
        "_SAId": 196
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 211
          },
          "subTasksList": [],
          "idx": 2,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 214
            },
            {
              "subTasksList": [],
              "_SAId": 216
            },
            {
              "subTasksList": [],
              "_SAId": 218
            },
            {
              "subTasksList": [],
              "_SAId": 220
            }
          ],
          "ifSubTask": false,
          "_SAId": 210
        },
        "_SAId": 209
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 224
          },
          "subTasksList": [],
          "idx": 3,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 227
            },
            {
              "subTasksList": [],
              "_SAId": 229
            },
            {
              "subTasksList": [],
              "_SAId": 231
            },
            {
              "subTasksList": [],
              "_SAId": 233
            }
          ],
          "ifSubTask": false,
          "_SAId": 223
        },
        "_SAId": 222
      },
      {
        "Stats": {
          "playerData": {
            "_SAId": 237
          },
          "firstName": "Derrick",
          "lastName": "Jones Jr.",
          "team": "Chicago Bulls",
          "position": "F-G",
          "idx": 0,
          "teamInfoList": [
            {
              "firstName": "Derrick",
              "lastName": "Jones Jr.",
              "position": "F-G",
              "team": "Chicago Bulls",
              "abbreviation": "CHI",
              "city": "Chicago",
              "conference": "East",
              "division": "Central",
              "_SAId": 239
            }
          ],
          "ifOpened": false,
          "_SAId": 236
        },
        "_SAId": 235
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 243
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 246
            },
            {
              "subTasksList": [
                null
              ],
              "_SAId": 248
            },
            {
              "subTasksList": [],
              "_SAId": 250
            },
            {
              "subTasksList": [],
              "_SAId": 252
            }
          ],
          "ifSubTask": false,
          "_SAId": 242
        },
        "_SAId": 241
      },
      {
        "App": {
          "count": {
            "_SAId": 256
          },
          "toDoList": {
            "_SAId": 257
          },
          "playerData": {
            "_SAId": 258
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 260
            },
            {
              "subTasksList": [
                null
              ],
              "_SAId": 262
            },
            {
              "subTasksList": [],
              "_SAId": 264
            },
            {
              "subTasksList": [],
              "_SAId": 266
            }
          ],
          "playerList": [
            {
              "firstName": "Derrick",
              "lastName": "Jones Jr.",
              "position": "F-G",
              "team": "Chicago Bulls",
              "abbreviation": "CHI",
              "city": "Chicago",
              "conference": "East",
              "division": "Central",
              "_SAId": 269
            }
          ],
          "newPlayerID": "247",
          "data": {
            "id": 247,
            "first_name": "Derrick",
            "height_feet": 6,
            "height_inches": 7,
            "last_name": "Jones Jr.",
            "position": "F-G",
            "team": {
              "id": 5,
              "abbreviation": "CHI",
              "city": "Chicago",
              "conference": "East",
              "division": "Central",
              "full_name": "Chicago Bulls",
              "name": "Bulls",
              "_SAId": 271
            },
            "weight_pounds": 200,
            "_SAId": 270
          },
          "_SAId": 255
        },
        "_SAId": 254
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 274
          },
          "subTasksList": [
            null
          ],
          "idx": 1,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 277
            },
            {
              "subTasksList": [
                null
              ],
              "_SAId": 279
            },
            {
              "subTasksList": [],
              "_SAId": 281
            },
            {
              "subTasksList": [],
              "_SAId": 283
            }
          ],
          "ifSubTask": true,
          "_SAId": 273
        },
        "_SAId": 272
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 287
          },
          "subTasksList": [],
          "idx": 2,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 290
            },
            {
              "subTasksList": [
                null
              ],
              "_SAId": 292
            },
            {
              "subTasksList": [],
              "_SAId": 294
            },
            {
              "subTasksList": [],
              "_SAId": 296
            }
          ],
          "ifSubTask": false,
          "_SAId": 286
        },
        "_SAId": 285
      },
      {
        "Task": {
          "toDoList": {
            "_SAId": 300
          },
          "subTasksList": [],
          "idx": 3,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 303
            },
            {
              "subTasksList": [
                null
              ],
              "_SAId": 305
            },
            {
              "subTasksList": [],
              "_SAId": 307
            },
            {
              "subTasksList": [],
              "_SAId": 309
            }
          ],
          "ifSubTask": false,
          "_SAId": 299
        },
        "_SAId": 298
      },
      {
        "Stats": {
          "playerData": {
            "_SAId": 313
          },
          "firstName": "Derrick",
          "lastName": "Jones Jr.",
          "team": "Chicago Bulls",
          "position": "F-G",
          "idx": 0,
          "teamInfoList": [
            {
              "firstName": "Derrick",
              "lastName": "Jones Jr.",
              "position": "F-G",
              "team": "Chicago Bulls",
              "abbreviation": "CHI",
              "city": "Chicago",
              "conference": "East",
              "division": "Central",
              "_SAId": 315
            }
          ],
          "ifOpened": false,
          "_SAId": 312
        },
        "_SAId": 311
      },
      {
        "SubTask": {
          "toDoList": {
            "_SAId": 318
          },
          "idx": 1,
          "sidx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 320
            },
            {
              "subTasksList": [
                null
              ],
              "_SAId": 322
            },
            {
              "subTasksList": [],
              "_SAId": 324
            },
            {
              "subTasksList": [],
              "_SAId": 326
            }
          ],
          "_SAId": 317
        },
        "_SAId": 316
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 331
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 334
            }
          ],
          "ifSubTask": false,
          "_SAId": 330
        },
        "_SAId": 329
      },
      {
        "App": {
          "count": {
            "_SAId": 338
          },
          "toDoList": {
            "_SAId": 339
          },
          "playerData": {
            "_SAId": 340
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 342
            }
          ],
          "playerList": [],
          "_SAId": 337
        },
        "_SAId": 336
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 348
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 351
            }
          ],
          "ifSubTask": false,
          "_SAId": 347
        },
        "_SAId": 346
      },
      {
        "App": {
          "count": {
            "_SAId": 355
          },
          "toDoList": {
            "_SAId": 356
          },
          "playerData": {
            "_SAId": 357
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 359
            }
          ],
          "playerList": [],
          "_SAId": 354
        },
        "_SAId": 353
      }
    ],
    [
      {
        "Task": {
          "toDoList": {
            "_SAId": 365
          },
          "taskDate": "9/20/2022",
          "task": "apply to job",
          "subTasksList": [
            "update resume"
          ],
          "idx": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 368
            }
          ],
          "ifSubTask": false,
          "_SAId": 364
        },
        "_SAId": 363
      },
      {
        "App": {
          "count": {
            "_SAId": 372
          },
          "toDoList": {
            "_SAId": 373
          },
          "playerData": {
            "_SAId": 374
          },
          "name": "world",
          "countValue": 0,
          "list": [
            {
              "date": "9/20/2022",
              "task": "apply to job",
              "subTasksList": [
                "update resume"
              ],
              "_SAId": 376
            }
          ],
          "playerList": [],
          "_SAId": 371
        },
        "_SAId": 370
      }
    ]
  ]
}